<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://landing-name.ru/css/layout.min.css">
  <link rel="stylesheet" href="http://landing-name.ru/css/fonts-neue.css">
  <link rel="stylesheet" href="http://landing-name.ru/css/fonts-intro.css">
  <link rel="stylesheet" href="http://landing-name.ru/css/components.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic-ext,latin-ext"
        rel="stylesheet">
</head>
<body>
<div><a href="http://landing-name.ru/done/land1/index.html">Страница 0</a></div>
<div><a href="http://landing-name.ru/done/land2/index.html">Страница 1</a></div>
<div><a href="http://landing-name.ru/done/land3/index.html">Страница 2</a></div>
<div><a href="http://landing-name.ru/done/land4/index.html">Страница 3</a></div>
<div><a href="http://landing-name.ru/done/land5/index.html">Страница 4</a></div>
<div><a href="http://landing-name.ru/done/land6/index.html">Страница 5</a></div>
</body>
</html>