<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://landing-name.ru/css/layout.min.css">
    <link rel="stylesheet" href="http://landing-name.ru/css/fonts-neue.css">
    <link rel="stylesheet" href="http://landing-name.ru/css/fonts-intro.css">
    <link rel="stylesheet" href="http://landing-name.ru/css/components.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="http://landing-name.ru/css/land5.min.css">
    <link rel="stylesheet" href="http://landing-name.ru/css/fonts-agora.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__body">
        <section class="block-top" style="background-color: #88A6B5; background-image: url('http://landing-name.ru/images/back/top-back-5.png')">
          <div class="block-top__header">
            <div class="container">
              <div class="block-top__header__logo"><a href="https://www.onetwotrip.com" target="_blank"><img class="block-top__header__logo__img" src="http://landing-name.ru/images/logo/logo-white.svg" width="84" height="83"></a></div>
              <div class="block-top__header__text">
                <div class="block-top__header__title"><span class="block-top__header__title__inner">Более 10 000 отелей в поиске</span></div>
                <div class="block-top__header__desc"><span class="block-top__header__desc__inner">Неограниченный выбор путешествий</span></div>
              </div>
            </div>
          </div>
          <div class="block-top__form">
            <div class="container">
              <div class="block-top__form__inner">
                <script charset="utf-8" src="//partner.onetwotrip.com/build/widget/form.widget.load.js?id=8229" async></script>
              </div>
            </div>
          </div>
        </section>
        <section class="block-popular">
          <div class="block-popular__inner">
            <div class="block-popular-items">
              <div class="block-popular-items__item"><a class="block-popular-box" href="javascript:void(0)" style="background: #6763D9 url(http://landing-name.ru/images/popular/popular-tenerif.png) center no-repeat">
                          <div class="block-popular-box__inner">
                            <div class="block-popular-box__top">
                              <div class="block-popular-box__city"><span class="block-popular-box__city__inner">Тенерифе</span></div>
                              <div class="block-popular-box__country"><span class="block-popular-box__country__inner">Тайланд</span></div>
                            </div>
                            <div class="block-popular-box__bottom">
                              <div class="block-popular-box__date"><span class="block-popular-box__date__inner">20-25 августа</span></div>
                              <div class="block-popular-box__type"><span class="block-popular-box__type__inner">2 взрослых</span></div>
                              <div class="block-popular-box__price"><span class="block-popular-box__price__inner">от 10 870 <span class="icon-rub"></span></span></div>
                            </div>
                          </div></a>
              </div>
              <div class="block-popular-items__item"><a class="block-popular-box" href="javascript:void(0)" style="background: #C0B565 url(http://landing-name.ru/images/popular/popular-patai.png) center no-repeat">
                          <div class="block-popular-box__inner">
                            <div class="block-popular-box__top">
                              <div class="block-popular-box__city"><span class="block-popular-box__city__inner">Патайя</span></div>
                              <div class="block-popular-box__country"><span class="block-popular-box__country__inner">Тайланд</span></div>
                            </div>
                            <div class="block-popular-box__bottom">
                              <div class="block-popular-box__date"><span class="block-popular-box__date__inner">20-25 августа</span></div>
                              <div class="block-popular-box__type"><span class="block-popular-box__type__inner">2 взрослых</span></div>
                              <div class="block-popular-box__price"><span class="block-popular-box__price__inner">от 10 870 <span class="icon-rub"></span></span></div>
                            </div>
                          </div></a>
              </div>
              <div class="block-popular-items__item"><a class="block-popular-box center" href="javascript:void(0)" style="background: #91BC47">
                          <div class="block-popular-box__inner">
                            <div class="block-popular-box__top">
                              <div class="block-popular-box__city"><span class="block-popular-box__city__inner">Берлин</span></div>
                              <div class="block-popular-box__country"><span class="block-popular-box__country__inner">Германия</span></div>
                            </div>
                            <div class="block-popular-box__bottom">
                              <div class="block-popular-box__date"><span class="block-popular-box__date__inner">20-25 августа</span></div>
                              <div class="block-popular-box__type"><span class="block-popular-box__type__inner">2 взрослых</span></div>
                              <div class="block-popular-box__price"><span class="block-popular-box__price__inner">от 10 870 <span class="icon-rub"></span></span></div>
                            </div>
                          </div></a>
              </div>
              <div class="block-popular-items__item"><a class="block-popular-box center" href="javascript:void(0)" style="background: #5292BB">
                          <div class="block-popular-box__inner">
                            <div class="block-popular-box__top">
                              <div class="block-popular-box__city"><span class="block-popular-box__city__inner">Гонконг</span></div>
                              <div class="block-popular-box__country"><span class="block-popular-box__country__inner">Китай</span></div>
                            </div>
                            <div class="block-popular-box__bottom">
                              <div class="block-popular-box__date"><span class="block-popular-box__date__inner">20-25 августа</span></div>
                              <div class="block-popular-box__type"><span class="block-popular-box__type__inner">2 взрослых</span></div>
                              <div class="block-popular-box__price"><span class="block-popular-box__price__inner">от 10 870 <span class="icon-rub"></span></span></div>
                            </div>
                          </div></a>
              </div>
              <div class="block-popular-items__item"><a class="block-popular-box" href="javascript:void(0)" style="background: #6763D9 url(http://landing-name.ru/images/popular/popular-kopengagen.png) center no-repeat">
                          <div class="block-popular-box__inner">
                            <div class="block-popular-box__top">
                              <div class="block-popular-box__city"><span class="block-popular-box__city__inner">Копенгаген</span></div>
                              <div class="block-popular-box__country"><span class="block-popular-box__country__inner">Дания</span></div>
                            </div>
                            <div class="block-popular-box__bottom">
                              <div class="block-popular-box__date"><span class="block-popular-box__date__inner">20-25 августа</span></div>
                              <div class="block-popular-box__type"><span class="block-popular-box__type__inner">2 взрослых</span></div>
                              <div class="block-popular-box__price"><span class="block-popular-box__price__inner">от 10 870 <span class="icon-rub"></span></span></div>
                            </div>
                          </div></a>
              </div>
              <div class="block-popular-items__item"><a class="block-popular-box" href="javascript:void(0)" style="background: #5292BB url(http://landing-name.ru/images/popular/popular-stokgolm.png) center no-repeat">
                          <div class="block-popular-box__inner">
                            <div class="block-popular-box__top">
                              <div class="block-popular-box__city"><span class="block-popular-box__city__inner">Стокгольм</span></div>
                              <div class="block-popular-box__country"><span class="block-popular-box__country__inner">Швеция</span></div>
                            </div>
                            <div class="block-popular-box__bottom">
                              <div class="block-popular-box__date"><span class="block-popular-box__date__inner">20-25 августа</span></div>
                              <div class="block-popular-box__type"><span class="block-popular-box__type__inner">2 взрослых</span></div>
                              <div class="block-popular-box__price"><span class="block-popular-box__price__inner">от 10 870 <span class="icon-rub"></span></span></div>
                            </div>
                          </div></a>
              </div>
            </div>
          </div>
        </section>
        <section class="block-infos">
          <div class="block-infos__content">
            <div class="container">
              <div class="row">
                <div class="col col-md--8-4">
                          <!---->
                          <div class="block-info">
                            <div class="block-info__icon"><img class="block-info__icon__img" src="http://landing-name.ru/images/hotels/hotels-best.png" width="97" height="70"></div>
                            <div class="block-info__text">
                              <div class="block-info__title"><span class="block-info__title__inner">Выбирайте лучшее</span></div>
                              <div class="block-info__desc"><span class="block-info__desc__inner">Более 900 тыс. отелей, апартаментов, хостелов во всех уголках мира на любой вкус и кошелек.</span></div>
                            </div>
                          </div>
                </div>
                <div class="col col-md--8-4">
                          <!---->
                          <div class="block-info">
                            <div class="block-info__icon"><img class="block-info__icon__img" src="http://landing-name.ru/images/hotels/hotels-bonus.png" width="96" height="86"></div>
                            <div class="block-info__text">
                              <div class="block-info__title"><span class="block-info__title__inner">Получайте бонусы</span></div>
                              <div class="block-info__desc"><span class="block-info__desc__inner">Вернём до 10% с каждого бронирования (1 трипкоин = 1 <span class="icon-rub"></span>) - копите и путешествуйте дешевле... еще дешевле… бесплатно!</span></div>
                            </div>
                          </div>
                </div>
                <div class="col col-md--8-4">
                          <!---->
                          <div class="block-info">
                            <div class="block-info__icon"><img class="block-info__icon__img" src="http://landing-name.ru/images/hotels/hotels-save.png" width="91" height="86"></div>
                            <div class="block-info__text">
                              <div class="block-info__title"><span class="block-info__title__inner">Не переплачивайте</span></div>
                              <div class="block-info__desc"><span class="block-info__desc__inner">У нас гарантированно честные и выгодные цены: без комиссий и скрытых платежей, все налоги включены.</span></div>
                            </div>
                          </div>
                </div>
                <div class="col col-md--8-4">
                          <!---->
                          <div class="block-info">
                            <div class="block-info__icon"><img class="block-info__icon__img" src="http://landing-name.ru/images/hotels/hotels-info.png" width="116" height="72"></div>
                            <div class="block-info__text">
                              <div class="block-info__title"><span class="block-info__title__inner">Знайте об отеле всё</span></div>
                              <div class="block-info__desc"><span class="block-info__desc__inner">Рейтинг на основе отзывов постояльцев, год постройки и последнего ремонта, реальные фотографии от гостей.</span></div>
                            </div>
                          </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-text">
          <div class="block-text__content">
            <div class="container">
              <div class="block-text-par">
                <div class="block-text-par__inner">Мы находим для вас лучший вариант, а вы сами выбираете, где купить билет. Покупка осуществляется на сайте компании-партнера.</div>
              </div>
              <div class="block-text-par">
                <div class="block-text-par__inner">Мы не взимаем комиссий, не устанавливаем наценок и не берем никакого вознаграждения с наших пользователей. Мы просто показывает вам, у кого из наших партнеров самые выгодные предложения.</div>
              </div>
              <div class="block-text-par">
                <div class="block-text-par__inner">У нас большая база компаний-партнеров, у вас — огромный выбор маршрутов, акций и скидок. Мы ищем и сравниваем цены по множеству источников, учитывая акции и спецпредложения.</div>
              </div>
            </div>
          </div>
        </section>
        <footer class="block-footer rzhd">
          <div class="container">
            <div class="block-footer__logo"><img class="block-footer__logo__img" src="http://landing-name.ru/images/logo/logo-white.svg" width="65" height="64"></div>
            <div class="block-footer__menu">
              <div class="block-footer__menu__title">
                <div class="block-footer__menu__title__inner">Лучшие предложения на ЖД билеты</div>
              </div>
              <div class="row">
                <div class="block-footer__menu__item col col-md--3-1"><a class="block-footer__menu__item__link" href="javascript:void(0)"><span class="block-footer__menu__item__link__inner">Удобный поиск</span></a></div>
                <div class="block-footer__menu__item col col-md--3-1"><a class="block-footer__menu__item__link" href="javascript:void(0)"><span class="block-footer__menu__item__link__inner">Выгодные предложения</span></a></div>
                <div class="block-footer__menu__item col col-md--3-1"><a class="block-footer__menu__item__link" href="javascript:void(0)"><span class="block-footer__menu__item__link__inner">Бонусы за покупки</span></a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>